[gd_scene load_steps=4 format=3 uid="uid://cs664wjpojq4p"]

[ext_resource type="Texture2D" uid="uid://c721hlusj5g2j" path="res://icon.svg" id="1_i7su1"]
[ext_resource type="PackedScene" uid="uid://dox4qdirog56t" path="res://spieler.tscn" id="2_n46hy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfwm0"]
size = Vector2(128, 128)

[node name="Level2" type="Node2D"]

[node name="Boden" type="Node" parent="."]

[node name="Boden1" type="StaticBody2D" parent="Boden"]
position = Vector2(232, 512)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Boden/Boden1"]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_i7su1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boden/Boden1"]
shape = SubResource("RectangleShape2D_mfwm0")

[node name="Spieler" parent="." instance=ExtResource("2_n46hy")]
position = Vector2(240, -184)
