[gd_scene load_steps=5 format=3 uid="uid://dubaffnrr6j44"]

[ext_resource type="Script" path="res://level_1.gd" id="1_mhrte"]
[ext_resource type="PackedScene" uid="uid://dox4qdirog56t" path="res://spieler.tscn" id="2_4v35e"]
[ext_resource type="PackedScene" uid="uid://yo104ug8f207" path="res://tile_map.tscn" id="4_m4bxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohat"]
size = Vector2(34, 45)

[node name="Level1" type="Node2D"]
script = ExtResource("1_mhrte")

[node name="TileMap" parent="." instance=ExtResource("4_m4bxw")]
layer_0/tile_data = PackedInt32Array(1966082, 458753, 0, 1966089, 458753, 0, 1179679, 458753, 0, 1179686, 458753, 0, 327822, 5046273, 14, 1179710, 458753, 0, 1179717, 458753, 0, 852059, 458753, 0, 852066, 458753, 0, 1048725, 458753, 0, 1048718, 458753, 0, 1048712, 458753, 0, 1048706, 458753, 0, 983170, 458753, 0, 983176, 458753, 0, 983181, 458753, 0, 983187, 458753, 0, 983191, 458753, 0, 720933, 917505, 28, 524419, 917505, 28, 917574, 6094849, 12, 1638402, 1835009, 31)

[node name="Spieler" parent="." instance=ExtResource("2_4v35e")]
position = Vector2(96, 80)

[node name="Ziel" type="Area2D" parent="."]
position = Vector2(1480, 88)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ziel"]
position = Vector2(15, 14.5)
shape = SubResource("RectangleShape2D_7ohat")

[node name="ColorRect" type="ColorRect" parent="Ziel"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.690196, 0.556863, 0.34902, 1)

[connection signal="body_entered" from="Ziel" to="." method="_on_ziel_body_entered"]
