[gd_scene load_steps=4 format=3 uid="uid://d1ct5q037sg5h"]

[ext_resource type="Texture2D" uid="uid://fwyhpbewwsee" path="res://icon.svg" id="1_asw4m"]
[ext_resource type="Script" path="res://player.gd" id="1_utbmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02hni"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_utbmm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_asw4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_02hni")
