[gd_scene load_steps=4 format=3 uid="uid://dkai6gq0h5kxs"]

[ext_resource type="Script" path="res://welt.gd" id="1_6iqg6"]
[ext_resource type="PackedScene" uid="uid://d1ct5q037sg5h" path="res://player.tscn" id="1_7tphw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnd5y"]
size = Vector2(317, 20)

[node name="Welt" type="Node2D"]
script = ExtResource("1_6iqg6")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1165.0
offset_bottom = 665.0
color = Color(0.831373, 0.756863, 0.639216, 1)

[node name="Horizon" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = 472.0
offset_right = 1177.0
offset_bottom = 474.0
color = Color(0.290196, 0.156863, 0.0470588, 1)

[node name="Player" parent="." instance=ExtResource("1_7tphw")]
position = Vector2(217, 112)

[node name="Boden" type="StaticBody2D" parent="."]
position = Vector2(82, 542)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boden"]
position = Vector2(148.5, 0)
shape = SubResource("RectangleShape2D_bnd5y")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
