[gd_scene load_steps=3 format=3 uid="uid://dkai6gq0h5kxs"]

[ext_resource type="PackedScene" uid="uid://d1ct5q037sg5h" path="res://player.tscn" id="1_7tphw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnd5y"]
size = Vector2(317, 20)

[node name="Welt" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7tphw")]
position = Vector2(217, 112)

[node name="Boden" type="StaticBody2D" parent="."]
position = Vector2(82, 542)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boden"]
position = Vector2(148.5, 0)
shape = SubResource("RectangleShape2D_bnd5y")

[node name="Boden2" type="StaticBody2D" parent="."]
position = Vector2(377, 477)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boden2"]
position = Vector2(148.5, 0)
shape = SubResource("RectangleShape2D_bnd5y")

[node name="Boden3" type="StaticBody2D" parent="."]
position = Vector2(628, 371)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boden3"]
position = Vector2(148.5, 0)
shape = SubResource("RectangleShape2D_bnd5y")
